[mypy]
disallow_untyped_defs = True
show_error_codes = True

# skip typing for tests
[mypy-abel.tests.*]
disallow_untyped_defs = False

# SciPy is not yet fully typed, so ignore missing stubs

[mypy-scipy.interpolate.*]
ignore_missing_imports = True

[mypy-scipy.linalg.*]
ignore_missing_imports = True

[mypy-scipy.ndimage.*]
ignore_missing_imports = True

[mypy-scipy.special.*]
ignore_missing_imports = True
